<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <th:context th:replace="~{base :: resources }"></th:context>
<!--    <style>-->
<!--        body { font-family: DejaVu Sans, sans-serif; margin: 20px; }-->
<!--        h2 { text-align: center; }-->
<!--        table { width: 100%; border-collapse: collapse; margin-top: 20px; }-->
<!--        th, td { border: 1px solid #000; padding: 8px; text-align: center; }-->
<!--        th { background: #f2f2f2; }-->
<!--        .total { text-align: right; font-weight: bold; }-->

<!--        @media print {-->
<!--            button {-->
<!--                display: none;-->
<!--            }-->
<!--        }-->
<!--    </style>-->
</head>
<body>
<div th:replace="~{base :: header}"></div>
<div class="container mt-2">
    <p><b>Mã hóa đơn:</b> <span th:text="${bill.billId}"></span></p>
    <p><b>Ngày:</b> <span th:text="${#temporals.format(bill.createdAt, 'dd/MM/yyyy HH:mm:ss')}"></span></p>
    <p><b>Khách hàng:</b> <span th:text="${bill.order.reservationResponse.customerResponse.fullName}"></span></p>
    <p><b>Số điện thoại:</b> <span th:text="${bill.order.reservationResponse.customerResponse.phone}"></span></p>

    <table class="table">
        <thead>
            <tr>
                <th>Tên món ăn</th>
                <th>Số lượng</th>
                <th>Đơn giá</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="item :${bill.order.items}">
                <td th:text="${item.name}"></td>
                <td th:text="${item.quantity}"></td>
                <td th:text="${item.price} + 'VNĐ'"></td>
            </tr>
        </tbody>
    </table>


    <p class="total">Tổng cộng: <span th:text="${bill.totalAmount}"></span> VNĐ</p>

    <a class="btn btn-primary" th:href="@{/admin/bills}">Trở về</a>
    <button class="btn btn-success" onclick="window.print()"> In hóa đơn</button>
</div>
<div th:replace="~{base :: footer}"></div>
<script th:src="@{/js/bill.js}"></script>

</body>


</div>
</html>